{
    "compilerOptions": {
        "esModuleInterop": true,
        "declaration": true,
        "target": "es2022",
        "module": "node16",
        "sourceMap": false,
        "moduleResolution": "node16",
        "rootDir": "./src",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "typeRoots": ["@types", "./node_modules/@types"],
        "types": ["jasmine", "node"],
        "paths": {
            "@common/*": ["./src/common/*"],
            "@middlewares/*": ["./src/middlewares/*"],
            "@contexts/*": ["./src/contexts/*"],
            "@database/*": ["./src/database/*"],
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["dist/", "node_modules/**/*", "test/"]
}
